<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="scss/application.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fac1c8a231.js" crossorigin="anonymous"></script>
<title>Netmatters html and css reflection</title>
</head>

<body>
<div class="container">  


  <!-- =======================================
  ========header ==================== -->

  <header class="header">
    <div>
      <div>
        
      </div>
    </div>
  </header>


  <!-- =======================================
  ========Nav Bar ==================== -->


    <nav class="main-nav">
      <div>
        <ul>
          <li><a href="#">Bespoke Software</a></li> 
          <li><a href="#">IT Support</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Telecoms Services</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Developer Training</a></li>
        </ul>
      </div>
    </nav>



  <main>

    <!-- =======================================
    ========Hero Banner ==================== -->


    <!-- =========================================
    ====== Our Services ===================== -->
    

  <div class="our-services">


  </div>


  <!-- =======================================
  ========Accreditation Carousel ==================== -->


  <!-- =======================================
  ========Intro and Reviews ==================== -->



  <!-- =======================================
  ========Latest News ==================== -->

  <div class="news">
    <div>
      <div class="flex-row">
        <h1>LATEST NEWS</h1>
        <div class="flex-row">
          <h2>View All</h2>
          <i class="fa-solid fa-arrow-right" style="color:inherit;"></i>
        </div>
      </div>

      <div class="flex-row">

      <div class="flex-col">
        <div class="news-item">
          <div class="top-right">
            <h5>Case Study</h5>
          </div>
          <div class="news-img">
            <img src="img/news-2.png" alt="***DO LATER***">
          </div>
          <div>
            <div>
              <h4>Glaven Valley - Web Case Study - 5 MINUTE READ</h4>
              <p>The Client - Since 2001, Glaven Valley has been a leading platform for the listing and booking of self-catering holiday cottages and BnB guest houses across Norfolk. Providing a seamless experience for both holiday homeowners and holidaymakers alike, they aim to deliver a one-stop shop for anyone looking to explore Norfolk and its natural beauty.</p>
            </div>
            <hr>            
            <div>
              <img src="img/nm-logo-dark-small.png" alt="Netmatters Logo">
              <P>Posted by Netmatters <br> 10 May 2023</P>            
            </div>
          </div>         
          
        </div>
      </div>


      <div class="flex-col">
        <div class="news-item">
          <div class="top-right">
            <h5>Case Study</h5>
          </div>
          <div class="news-img">
            <img src="img/news-2.png" alt="***DO LATER***">
          </div>
          <div>
            <div>
              <h4>Glaven Valley - Web Case Study - 5 MINUTE READ</h4>
              <p>The Client - Since 2001, Glaven Valley has been a leading platform for the listing and booking of self-catering holiday cottages and BnB guest houses across Norfolk. Providing a seamless experience for both holiday homeowners and holidaymakers alike, they aim to deliver a one-stop shop for anyone looking to explore Norfolk and its natural beauty.</p>
            </div>
            <hr>            
            <div>
              <img src="img/nm-logo-dark-small.png" alt="Netmatters Logo">
              <P>Posted by Netmatters <br> 10 May 2023</P>            
            </div>
          </div>         
          
        </div>
      </div>


      <div class="flex-col">
        <div class="news-item">
          <div class="top-right">
            <h5>Case Study</h5>
          </div>
          <div class="news-img">
            <img src="img/news-2.png" alt="***DO LATER***">
          </div>
          <div>
            <div>
              <h4>Glaven Valley - Web Case Study - 5 MINUTE READ</h4>
              <p>The Client - Since 2001, Glaven Valley has been a leading platform for the listing and booking of self-catering holiday cottages and BnB guest houses across Norfolk. Providing a seamless experience for both holiday homeowners and holidaymakers alike, they aim to deliver a one-stop shop for anyone looking to explore Norfolk and its natural beauty.</p>
            </div>
            <hr>            
            <div>
              <img src="img/nm-logo-dark-small.png" alt="Netmatters Logo">
              <P>Posted by Netmatters <br> 10 May 2023</P>            
            </div>
          </div>         
          
        </div>
      </div>
    </div>

    </div>
  </div>


  <!-- =========================================
  ====== Client carousel ======== -->

	<div class="carousel">

  </div>
  
  <!-- =========================================
  ====== Form (Newsletter sign up) ======== -->

  <form action="#" method="get">
		<div class="light-grey">

			<div>
				<h2>E-MAIL NEWSLETTER SIGN-UP</h2>
			</div>

			<div>
				<div>

					<div>
						<label for="name">Your Name</label>
						<input type="text">
					</div>

					<div>
						<label for="e-mail">Your Email</label>
						<input type="text, number">
					</div>

				</div>				
			</div>

			<div>
				<label for="checkbox"></label>
				<input type="checkbox" id="#" name="#" value="#">
				<p><strong>tick this box if you wish to receive marketing information from us. Please see our <a href="#">Privacy Policy</a> for more information on how we keep your data safe.</strong></p>
			</div>

			<div>
				<button>Subscribe</button>
			</div>
		</div>
	</form>  


  </main>
      
<!-- ===========================
======= Footer ============ -->

  <footer class="footer">
    <div class="container-dark padding">

        <div class="flex-row">
          <div class="company-info">
            <span><img src="img/nm-logo-white-med.png" ></span>
            <span></span><h4>Follow us on:</h4></span>
            <div class="socials">
              <a class="container-x-dark href="#"><i class="fa-brands fa-facebook-f fa-2xl"></i></a>
              <a class="container-x-dark" href="#"><i class="fa-brands fa-linkedin-in fa-2xl"></i></a>
              <a class="container-x-dark" href="#"><i class="fa-brands fa-twitter fa-2xl" ></i></a>
              <a class="container-x-dark" href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
        
      </div>
      
      <div class="footer__list">
        <h4>About Netmatters </h4>
        <ul>          
          <li><a href="#">News</a></li> 
          <li><a href="#">Our Careers</a></li> 
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Environmental Policy</a></li>
          <li><a href="#">Contact Us</a></li> 
        </ul>
      </div>

      <div class="footer__list">
        <h4>Our services</h4>
        <ul>          
          <li><a href="#">Bespoke Software</a></li> 
          <li><a href="#">IT Support</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Telecoms Services</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Developer Training</a></li>
        </ul>  
      </div>
    
      <div class="footer__list">
        <h4>Our Industries</h4>  
        <ul>       
          <li><a href="#">Financial Services</a></li> 
          <li><a href="#">Construction</a></li>
          <li><a href="#">Retail & E-Commerce</a></li>
          <li><a href="#">Non-Profits</a></li>
          <li><a href="#">SME's</a></li>
          <li><a href="#">Healthcare</a></li>
          <li><a href="#">Education & Training</a></li>
          <li><a href="#">Travel & Leisure</a></li>
        </ul> 
      </div>
    
      <div class="footer__list">
        <h4>Locations</h4> 
        <ul>         
          <li><a href="#">London Office</a></li> 
          <li><a href="#">Cambridge Office</a></li>
          <li><a href="#">Wymondham Office</a></li>
          <li><a href="#">Great Yarmouth Office</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- =======================================
  ========Footer-Bottom ==================== -->

  <footer class="footer-bottom">
    <div Class="container-x-dark centered">
      <span>&copy; Copyright Netmatters 2023.</span>
      <span> All rights reserved.</span>
      <Ul class="footer__list">
        <li>
          <a href="#">- Sitemap</a>
        </li>
      </Ul>
    </div>
  </footer>

</div>

</body>

</html>

